<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Portfolio</title>
     
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" 
      integrity="sha384-..." crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script src="index.js"></script> 
  <style>
    body, .card, .navbar{
      background-color: #052742;
    }
    
    a {
      /* color: rgb(35, 241, 224); */
      color: rgb(68, 167, 158);
    } 
    
    /* For mobile phones: */
[class*="col-ms"] {
  width: 100%;
}

/* @media only screen and (min-width: 576px) {
  /* For tablets: 
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
} */

/*@media only screen and (min-width: 768px) {
  /* For desktop: 
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
} */
</style>
</head>

<body>
  <header> 
    <nav class="navbar navbar-expand-lg">
      <hr />
      <div class="container">
          <a class="navbar-brand" asp-action="Index"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" 
              aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span> 
          </button>
          <div class="navbar d-sm-inline-flex justify-content-between">
            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item"><a class="nav-link text-light" onclick=load_page("home.html","content")>Home</a></li>
              <li class="nav-item"><a class="nav-link text-light" onclick=load_page("about.html","content")>About</a></li>
              <li class="nav-item"><a class="nav-link text-light" onclick=load_page('work.html','content')>Experience</a></li>
              <li class="nav-item"><a class="nav-link text-light" onclick=load_page("projects.html","content")>Projects</a></li>
              <li class="nav-item"><a class="nav-link text-light" onclick=load_page("contact.html","content")>Contact</a></li>
            </ul>
          </div>
      </div>
    </nav>
   </header>
    <div class="container" id="content">
      <div id="home" class="container justify-content-between mt-3">
        <div class="card text-light border-secondary">
          <div class="row g-0">
            <div class="col-md-6">
                <img src=".\images\pedro.jpg" class="img-fluid rounded-start">
            </div>
            <div class="col-md-6">
              <div class="card-body text-center mt-5" >
                <h1>Pedro Martinez</h1>
                <h3>Fullstack Developer</h3>
                <div class=" mt-5">
                  Ystad, Sweden </p>
                </div>
                <div class=" mt-3">
                  <a href=".\images\CanvaCV.pdf" download right="0">
                    <i class="bi bi-cloud-arrow-down-fill"></i>
                      Download Resume
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
